PORT=4000

MONGO_URI=mongodb+srv://sachin891singh:J0qlVwH80jyQZOTE@cluster1.yzu2xhs.mongodb.net/gbuJobPortal?retryWrites=true

JWT_SECRET=adlkfjafoperuoqiwermcvqneriqcuopeniuxo

FRONTEND_URL= http://localhost:3000

SMTP_SERVICE= gmail

SMTP_MAIL = sachin891singh@gmail.com

SMTP_PASSWORD = qmtpityixsalgpcp

CLOUDINARY_CLIENT_NAME = dls2tnwrx

CLOUDINARY_CLIENT_API = 294577649959721

CLOUDINARY_CLIENT_SECRET = j26xxZw_CY3mQIADhjGyxnRrATs

ADMIN_EMAIL = sachin891singh@gmail.com

ADMIN_PASSWORD = Sachin@2002